Optimal Solution:
---------------
Polarization = 23.657
Median = 0.419

Movements (from -> to : amount):
  1 -> 5 : 1

Final distribution:
Opinion	Value	Population	Initially Empty?
1	0.041	5	"No"
2	0.163	3	"No"
3	0.244	4	"No"
4	0.254	7	"No"
5	0.294	10	"No"
6	0.307	9	"No"
7	0.335	5	"No"
8	0.408	3	"No"
9	0.419	4	"No"
10	0.499	1	"No"
11	0.511	2	"No"
12	0.516	0	"Yes"
13	0.615	2	"No"
14	0.632	5	"No"
15	0.636	11	"No"
16	0.71	12	"No"
17	0.822	4	"No"
18	0.969	2	"No"
19	0.974	3	"No"
20	0.976	8	"No"

Total cost: 0.24062
Total movements: 1

Optimal Solution = 23.657
----------
