package components

templ Aside() {
      <div class="flex flex-col items-center">
       <img src="static/images/golanders.png" class="rounded-full w-24 h-24" /> 
      	<button
	  class="mx-auto rounded-full text-white my-2 bg-[#06b6d4] px-8 py-2"
	  onclick="">
	  Ejecutar fuerza bruta
	</button>
	<button
	  class="mx-auto rounded-full text-white my-2 bg-[#06b6d4] px-8 py-2"
	  onclick="">
	  Ejecutar programación dinámica
	</button>
	<button
	  class="mx-auto rounded-full text-white my-2 bg-[#06b6d4] px-8 py-2"
	  onclick="">
	  Ejecutar voraz
	</button>
      </div> 
}