package components


templ FileUploader() {
<div
  id="file_upload" data-on-load="$$get"
  data-store=""
>
<script>
    function startTask() {
      // Establish WebSocket connection
      const socket = new WebSocket('ws://localhost:8080/ws');
      
      socket.onmessage = function (event) {
      		       console.log('Message from server ', event.data);
      };

      //fetch('/start')
      //  .then(response => response.json())
      //  .then(data => {
      //    console.log(data.message); // Start WebSocket
      //  });
    }
  </script>
  <div>
    <div class="flex flex-col items-center justify-center my-8">
    	 <label for="file-upload" class="cursor-pointer bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
    	 Buscar archivos
  	 </label>
  	 <input id="file-upload" type="file" data-model="files" multiple class="hidden">
    </div>
    <div class="flex justify-center container mx-auto">
    <button
      class="mx-auto border-solid border-2 border-indigo-600 mt-4"
      onclick="startTask()">
      Enviar
    </button>
   </div>
</div>
</div>
}