\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solución con Fuerza Bruta}{2}{section.2}\protected@file@percent }
\newlabel{sec:fuerza_bruta}{{2}{2}{Solución con Fuerza Bruta}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del Algoritmo}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:descripcion_fuerza_bruta}{{2.1}{2}{Descripción del Algoritmo}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complejidad}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:complejidad_fuerza_bruta}{{2.2}{2}{Complejidad}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corrección}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:correccion_fuerza_bruta}{{2.3}{2}{Corrección}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solución con Algoritmo Voraz}{2}{section.3}\protected@file@percent }
\newlabel{sec:algoritmo_voraz}{{3}{2}{Solución con Algoritmo Voraz}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción del Algoritmo}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:descripcion_algoritmo_voraz}{{3.1}{2}{Descripción del Algoritmo}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis del Algoritmo}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:analisis_algoritmo_voraz}{{3.2}{2}{Análisis del Algoritmo}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:complejidad_algoritmo_voraz}{{3.3}{2}{Complejidad}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Corrección}{2}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:correccion_algoritmo_voraz}{{3.4}{2}{Corrección}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solución con Programación Dinámica}{2}{section.4}\protected@file@percent }
\newlabel{sec:programacion_dinamica}{{4}{2}{Solución con Programación Dinámica}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caracterización de la Estructura de una Solución Óptima}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:caracterizacion_solucion_optima}{{4.1}{2}{Caracterización de la Estructura de una Solución Óptima}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definición Recursiva del Valor de una Solución Óptima}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:definicion_solucion_optima}{{4.2}{2}{Definición Recursiva del Valor de una Solución Óptima}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmo para Calcular el Costo de una Solución Óptima}{2}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:algoritmo_costo_solucion_optima}{{4.3}{2}{Algoritmo para Calcular el Costo de una Solución Óptima}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmo para Calcular una Solución Óptima}{2}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:algoritmo_solucion_optima}{{4.4}{2}{Algoritmo para Calcular una Solución Óptima}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complejidad}{2}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:complejidad_programacion_dinamica}{{4.5}{2}{Complejidad}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparación de Estrategias}{2}{section.5}\protected@file@percent }
\newlabel{sec:comparacion_estrategias}{{5}{2}{Comparación de Estrategias}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusión}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EJEMPLOS TABLAS CODIGO ETC... BORRAR AL FINAL}{3}{section.7}\protected@file@percent }
\newlabel{lst:binary_search}{{1}{3}{Algoritmo de búsqueda binaria en Go}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Algoritmo de búsqueda binaria en Go}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de ejemplo}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ejemplo}{{1}{4}{Tabla de ejemplo}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estudiantes del Grupo A}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:grupoA}{{2}{4}{Estudiantes del Grupo A}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estudiantes del Grupo B}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:grupoB}{{3}{4}{Estudiantes del Grupo B}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces EJEMPLO 2 TABLAS LADO A LADO}}{4}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de gráfica creada a partir de una tabla de datos}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tabla_grafica}{{1}{4}{Ejemplo de gráfica creada a partir de una tabla de datos}{figure.caption.4}{}}
\gdef \@abspage@last{5}
