\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Solución con Fuerza Bruta}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción del Algoritmo}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complejidad}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Corrección}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Solución con Algoritmo Voraz}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción del Algoritmo}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Análisis del Algoritmo}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Complejidad}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Corrección}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}Solución con Programación Dinámica}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Caracterización de la Estructura de una Solución Óptima}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definición Recursiva del Valor de una Solución Óptima}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Algoritmo para Calcular el Costo de una Solución Óptima}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Algoritmo para Calcular una Solución Óptima}{2}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Complejidad}{2}{subsection.4.5}%
\contentsline {section}{\numberline {5}Comparación de Estrategias}{2}{section.5}%
\contentsline {section}{\numberline {6}Conclusión}{3}{section.6}%
\contentsline {section}{\numberline {7}EJEMPLOS TABLAS CODIGO ETC... BORRAR AL FINAL}{3}{section.7}%
